C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\App.g.i.cs
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\App.g.cs
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\App.xaml
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\daa.xaml
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\dccn2.xaml
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\Entertainment.xaml
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\google.xaml
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\itpa.xaml
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\MainPage.xaml
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\Modules.xaml
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\se2.xaml
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\spd.xaml
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\Splashscreen.xaml
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\tutorials.xaml
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\Tv.xaml
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\Video.xaml
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\App.xbf
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\daa.xbf
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\dccn2.xbf
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\Entertainment.xbf
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\google.xbf
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\itpa.xbf
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\MainPage.xbf
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\Modules.xbf
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\se2.xbf
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\spd.xbf
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\Splashscreen.xbf
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\tutorials.xbf
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\Tv.xbf
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\Video.xbf
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\XamlSaveStateFile.xml
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\SSB_Softwares.csprojAssemblyReference.cache
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\daa.g.i.cs
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\daa.g.cs
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\dccn2.g.i.cs
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\dccn2.g.cs
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\Entertainment.g.i.cs
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\Entertainment.g.cs
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\google.g.i.cs
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\google.g.cs
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\itpa.g.i.cs
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\itpa.g.cs
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\MainPage.g.i.cs
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\MainPage.g.cs
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\Modules.g.i.cs
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\Modules.g.cs
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\se2.g.i.cs
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\se2.g.cs
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\spd.g.i.cs
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\spd.g.cs
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\Splashscreen.g.i.cs
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\Splashscreen.g.cs
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\tutorials.g.i.cs
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\tutorials.g.cs
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\Tv.g.i.cs
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\Tv.g.cs
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\Video.g.i.cs
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\Video.g.cs
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\XamlTypeInfo.g.cs
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\App.xbf
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\daa.xbf
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\dccn2.xbf
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\Entertainment.xbf
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\google.xbf
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\itpa.xbf
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\MainPage.xbf
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\Modules.xbf
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\se2.xbf
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\spd.xbf
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\Splashscreen.xbf
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\tutorials.xbf
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\Tv.xbf
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\Video.xbf
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\SSB_Softwares.xr.xml
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\SSB_Softwares.exe
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\SSB_Softwares.pdb
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\resources.pri
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\AppxManifest.xml
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\Core\AppxManifest.xml
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\Core\SSB_Softwares.exe
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\SSB_Softwares.build.appxrecipe
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\Microsoft.CSharp.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.ComponentModel.DataAnnotations.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Core.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Net.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Numerics.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Runtime.Serialization.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.ServiceModel.Web.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.ServiceModel.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Windows.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Xml.Linq.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Xml.Serialization.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Xml.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\Microsoft.VisualBasic.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Collections.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Diagnostics.Tools.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Diagnostics.Tracing.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Globalization.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Globalization.Calendars.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.IO.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Reflection.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Reflection.Extensions.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Reflection.Primitives.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Resources.ResourceManager.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Runtime.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Runtime.Handles.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Runtime.InteropServices.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Text.Encoding.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Text.Encoding.Extensions.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Threading.Tasks.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Threading.Timer.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\Microsoft.Win32.Primitives.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Diagnostics.Debug.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.IO.FileSystem.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Net.Primitives.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Net.Sockets.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Runtime.Extensions.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Private.Uri.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\clrcompression.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.AppContext.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Buffers.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Collections.Concurrent.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Collections.Immutable.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Collections.NonGeneric.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Collections.Specialized.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.ComponentModel.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.ComponentModel.Annotations.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Data.Common.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Diagnostics.Contracts.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Diagnostics.StackTrace.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Dynamic.Runtime.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Globalization.Extensions.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.IO.Compression.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.IO.Compression.ZipFile.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.IO.IsolatedStorage.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Linq.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Linq.Expressions.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Linq.Parallel.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Linq.Queryable.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Net.Http.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Net.Http.Rtc.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Net.NameResolution.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Net.NetworkInformation.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Net.Requests.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Net.WebHeaderCollection.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Net.WebSockets.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Net.WebSockets.Client.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Numerics.Vectors.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Numerics.Vectors.WindowsRuntime.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.ObjectModel.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Private.DataContractSerialization.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Private.ServiceModel.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Reflection.Context.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Reflection.DispatchProxy.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Reflection.Emit.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Reflection.Emit.ILGeneration.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Reflection.Emit.Lightweight.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Reflection.Metadata.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Reflection.TypeExtensions.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Runtime.Numerics.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Runtime.Serialization.Json.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Runtime.Serialization.Xml.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Runtime.WindowsRuntime.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Security.Claims.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Security.Cryptography.Cng.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Security.Cryptography.Encoding.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Security.Cryptography.Primitives.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Security.Principal.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.ServiceModel.Duplex.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.ServiceModel.Http.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.ServiceModel.NetTcp.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.ServiceModel.Primitives.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.ServiceModel.Security.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Text.Encoding.CodePages.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Text.RegularExpressions.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Threading.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Threading.Overlapped.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Threading.Tasks.Dataflow.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Threading.Tasks.Parallel.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Xml.ReaderWriter.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Xml.XDocument.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Xml.XmlDocument.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\bin\ARM\Debug\System.Xml.XmlSerializer.dll
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\SSB_Softwares.csproj.CoreCompileInputs.cache
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\SSB_Softwares.csproj.CopyComplete
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\SSB_Softwares.exe
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\SSB_Softwares.pdb
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\ResourceHandlingTask.state
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.Microsoft.CSharp.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.Microsoft.VisualBasic.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Collections.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.IO.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Runtime.InteropServices.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Diagnostics.Debug.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.IO.FileSystem.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Net.Primitives.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Net.Sockets.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Runtime.Extensions.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Private.Uri.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Buffers.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Collections.Concurrent.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Collections.NonGeneric.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Collections.Specialized.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Data.Common.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Dynamic.Runtime.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Globalization.Extensions.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.IO.Compression.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Linq.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Linq.Expressions.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Linq.Parallel.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Linq.Queryable.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Net.Http.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Net.NameResolution.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Net.NetworkInformation.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Net.Requests.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Net.WebSockets.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Numerics.Vectors.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.ObjectModel.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Private.ServiceModel.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Reflection.Metadata.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Runtime.Numerics.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Security.Claims.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Text.RegularExpressions.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Threading.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Threading.Overlapped.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Xml.XDocument.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Xml.XmlDocument.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\priconfig.xml
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\priconfig.xml.intermediate
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\layout.resfiles
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\layout.resfiles.intermediate
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\resources.resfiles
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\resources.resfiles.intermediate
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\pri.resfiles
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\pri.resfiles.intermediate
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\qualifiers.txt
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\qualifiers.txt.intermediate
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Hp\Downloads\Compressed\SSB_Softwares-20180621T111427Z-001\SSB_Softwares\SSB_Softwares\obj\ARM\Debug\ProjectArchitectures.txt
